# Pandas의 pivot_table()

* 데이터프레임의 행과 열을 변경할 때 유용

In [1]:
# 1. 모듈 import
import pandas as pd
import numpy as np

In [2]:
# 2. 외부 자료 읽기
df = pd.read_excel("/content/drive/MyDrive/Encore/데이터분석/data/02. sales-funnel.xlsx")
df.head()

   Account                          Name  ...  Price     Status
0   714466               Trantow-Barrows  ...  30000  presented
1   714466               Trantow-Barrows  ...  10000  presented
2   714466               Trantow-Barrows  ...   5000    pending
3   737550  Fritsch, Russel and Anderson  ...  35000   declined
4   146832                  Kiehn-Spinka  ...  65000        won

[5 rows x 8 columns]

In [3]:
# 데이터프레임의 내부 index를 'Name' 칼럼으로 변경
pd.pivot_table(df, index=['Name'])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [4]:
# 데이터프레임의 내부 index를 'Name' 칼럼등 여러개로 변경
pd.pivot_table(df, index=['Name', 'Rep', 'Manager'])

                                                          Account  ...  Quantity
Name                         Rep           Manager                 ...
Barton LLC                   John Smith    Debra Henley    740150  ...  1.000000
Fritsch, Russel and Anderson Craig Booker  Debra Henley    737550  ...  1.000000
Herman LLC                   Cedric Moss   Fred Anderson   141962  ...  2.000000
Jerde-Hilpert                John Smith    Debra Henley    412290  ...  2.000000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson   307599  ...  3.000000
Keeling LLC                  Wendy Yule    Fred Anderson   688981  ...  5.000000
Kiehn-Spinka                 Daniel Hilton Debra Henley    146832  ...  2.000000
Koepp Ltd                    Wendy Yule    Fred Anderson   729833  ...  2.000000
Kulas Inc                    Daniel Hilton Debra Henley    218895  ...  1.500000
Purdy-Kunde                  Cedric Moss   Fred Anderson   163416  ...  1.000000
Stokes LLC                   Cedric Moss   Fred Anderson   239344  ...  1.000000
Trantow-Barrows              Craig Booker  Debra Henley    714466  ...  1.333333

[12 rows x 3 columns]

In [5]:
# 데이터프레임의 내부 index를 'Manager', 'Reg' 칼럼순으로 변경 : Manager 기준으로 그룹화 가능
pd.pivot_table(df, index=['Manager', 'Rep'])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [6]:
# 데이터프레임의 내부 index를 'Manager' 'Reg' 컬럼순으로 변경, 데이터 선택
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Price'])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [7]:
# 집계함수를 이용할 경우 : aggfunc = 사용할 함수
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Price'], aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [8]:
# 집계함수를 이용할 경우 : aggfunc = [사용할 함수, 사용할 함수, ..]
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Price'], aggfunc=[np.sum, len])

                                sum   len
                              Price Price
Manager       Rep
Debra Henley  Craig Booker    80000     4
              Daniel Hilton  115000     3
              John Smith      40000     2
Fred Anderson Cedric Moss    110000     4
              Wendy Yule     177000     4

In [9]:
# 컬럼명 설정
pd.pivot_table(df,
               index=['Manager', 'Rep'],
               values=['Price'],
               columns=['Product'],
               aggfunc=[np.sum, len])

                                  sum              ...     len
                                Price              ...   Price
Product                           CPU Maintenance  ... Monitor Software
Manager       Rep                                  ...
Debra Henley  Craig Booker    65000.0      5000.0  ...     NaN      1.0
              Daniel Hilton  105000.0         NaN  ...     NaN      1.0
              John Smith      35000.0      5000.0  ...     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0  ...     NaN      1.0
              Wendy Yule     165000.0      7000.0  ...     1.0      NaN

[5 rows x 8 columns]

In [10]:
# NaN 대신 기본값 설정
pd.pivot_table(df,
               index=['Manager', 'Rep'],
               values=['Price'],
               columns=['Product'],
               aggfunc=[np.sum],
               fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [11]:
# 좀 더 세분화
pd.pivot_table(df,
               index=['Manager', 'Rep', 'Product'],
               values=['Price', 'Quantity'],
               aggfunc=[np.sum, np.mean],
               fill_value=0)

                                            sum            mean
                                          Price Quantity  Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500      1.0
                            Maintenance    5000        2   5000      2.0
                            Software      10000        1  10000      1.0
              Daniel Hilton CPU          105000        4  52500      2.0
                            Software      10000        1  10000      1.0
              John Smith    CPU           35000        1  35000      1.0
                            Maintenance    5000        2   5000      2.0
Fred Anderson Cedric Moss   CPU           95000        3  47500      1.5
                            Maintenance    5000        1   5000      1.0
                            Software      10000        1  10000      1.0
              Wendy Yule    CPU          165000        7  82500      3.5
                            Maintenance    7000        3   7000      3.0
                            Monitor        5000        2   5000      2.0